<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <mliot.sensors.view.AudioView
            android:id="@+id/audio_preview"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/audio_waveform" />

        <mliot.sensors.view.AccelerationView
            android:id="@+id/acc_preview"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/acc_waveform" />
    </LinearLayout>
</RelativeLayout>