# 2022-ml-iot-m2-G2

./: .gitignore
src/mliot-backend/: .eslintrc.js  .github-ci.yml  .gitignore  README.md  package-lock.json  package.json
src/mliot-backend/coverage/: app.js.html  index.html
src/mliot-backend/res/: questionnaire.json
src/mliot-backend/src/: app.js
src/mliot-backend/test/: .eslintrc.js  app.test.js
src/mliot-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/mliot-frontend/src/: index.html
src/mliot-frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  mliot-service.service.spec.ts  mliot-service.service.ts
src/mliot-frontend/src/app/shared/footer/: footer.component.html  footer.component.scss
src/mliot-frontend/src/app/shared/navbar/: navbar.component.html  navbar.component.ts
src/mliot-frontend/src/environments/: environment.prod.ts  environment.ts
src/mliot-monitor/: build.gradle  pom.xml  settings.gradle
src/mliot-monitor/src/main/java/: module-info.java
src/mliot-monitor/src/main/java/mliot/mliotmonitor/: HelloApplication.java  HelloController.java
src/mliot-monitor/src/main/java/mliot/monitor/: HelloApplication.java  HelloController.java  HomeController.java  MainApp.java  MainApplication.java
src/mliot-monitor/src/main/java/mliot/monitor/callback/: HomeControllerCallback.java
src/mliot-monitor/src/main/java/mliot/monitor/controller/: DialogController.java  HomeController.java  ItemController.java  StudentController.java
src/mliot-monitor/src/main/java/mliot/monitor/impl/: Monitor.java  MonitorService.java
src/mliot-monitor/src/main/java/mliot/monitor/model/: Log.java  Message.java  Report.java  Student.java  Warning.java
src/mliot-monitor/src/main/java/mliot/monitor/util/: ColorHelper.java  Util.java
src/mliot-monitor/src/main/proto/: monitor.proto
src/mliot-monitor/src/main/resources/mliot/mliotmonitor/: hello-view.fxml
src/mliot-monitor/src/main/resources/mliot/monitor/: dialog.fxml  hello-view.fxml  home.fxml  item.fxml  scene.fxml  student.fxml
src/mliot-monitor/src/main/resources/mliot/monitor/asset/: students.json
src/mliot-monitor/src/test/proto/: monitor.proto  monitoring  monitoring.proto
src/mliot-sensors/: settings.gradle
src/mliot-sensors/app/: build.gradle
src/mliot-sensors/app/src/androidTest/java/mliot/sensors/: ExampleInstrumentedTest.java
src/mliot-sensors/app/src/main/: AndroidManifest.xml
src/mliot-sensors/app/src/main/java/mliot/sensors/: HandActivity.java  HeadActivity.java  MainActivity.java  SettingsActivity.java
src/mliot-sensors/app/src/main/java/mliot/sensors/callback/: OnAccelerationCallback.java
src/mliot-sensors/app/src/main/java/mliot/sensors/grpc/: GrpcAccTask.java  GrpcAudioTask.java  GrpcHeartBeatTask.java  GrpcMotionTask.java  GrpcProximityTask.java  GrpcRangeTask.java  GrpcStepTask.java  GrpcTemperatureTask.java  GrpcVideoTask.java
src/mliot-sensors/app/src/main/java/mliot/sensors/handler/: DetectionHandler.java
src/mliot-sensors/app/src/main/java/mliot/sensors/model/: Acceleration.java
src/mliot-sensors/app/src/main/java/mliot/sensors/stream/: GrpcAccRangeTask.java  GrpcAccTask.java  GrpcAudioTask.java  GrpcVideoTask.java
src/mliot-sensors/app/src/main/java/mliot/sensors/util/: Prefs.java
src/mliot-sensors/app/src/main/java/mliot/sensors/view/: AccelerationView.java  AudioView.java  CameraView.java
src/mliot-sensors/app/src/main/proto/: sink.proto
src/mliot-sensors/app/src/main/res/anim/: fadein.xml  fadeout.xml
src/mliot-sensors/app/src/main/res/drawable/: acc_waveform.xml  audio_waveform.xml  button.xml  button_round.xml  camera_switch.xml  ic_baseline_cameraswitch_24_pressed.xml  ic_baseline_laptop_24.xml  ic_baseline_local_convenience_store_24.xml
src/mliot-sensors/app/src/main/res/layout/: activity_hand.xml  activity_head.xml  activity_main.xml  activity_settings.xml
src/mliot-sensors/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
src/mliot-sensors/app/src/test/java/mliot/sensors/: ExampleUnitTest.java
src/mliot-sensors/app/src/test/proto/: sink.proto
src/mliot-sensors/gradle/wrapper/: gradle-wrapper.properties
src/mliot-sink/: requirement.txt
src/mliot-sink/main/: run.py  sensor.py
src/mliot-sink/main/impl/: sink.py
src/mliot-sink/main/proto/: monitor.proto  sink.proto
src/mliot-sink/src/: acceleration_view.py  audio_view.py  cam_view.py  camera_view.py  common_pb2.py  face_recognition.py  main.py  main_view.py  ml_helper.py  monitor_client.py  monitor_pb2.py  monitor_pb2_grpc.py  network.py  process.py  recogninizer_view.py  recognizer_view.py  run.py  sensor.py  server.py  setup_view.py  sink.py  sink_pb2.py  sink_pb2_grpc.py  sink_server.py
src/mliot-sink/src/callback/: face_recognition_callback.py  facial_recognition_callback.py  recognition_callback.py  setup_callback.py
src/mliot-sink/src/grpc/: sink.py
src/mliot-sink/src/proto/: common.proto  monitor.proto  sink.proto
src/mliot-sink/src/resources/: monitor.txt
src/mliot-sink/src/util/: network_util.py
src/mliot-sink/src/view/: acc.py  acceleration_view.py  audio.py  main.py  main.ui  video.py  video_view.py
